\begin{theindex}

  \item {$\sim$Game}
    \subitem {Game}, \hyperpage{11}
  \item {$\sim$SpriteRenderer}
    \subitem {SpriteRenderer}, \hyperpage{21}

  \indexspace

  \item {Ball}
    \subitem {game.cpp}, \hyperpage{34}
  \item {BALL\_RADIUS}
    \subitem {game.cpp}, \hyperpage{35}
  \item {BallObject}, \hyperpage{9}
    \subitem {BallObject}, \hyperpage{9}
    \subitem {Move}, \hyperpage{10}
    \subitem {Radius}, \hyperpage{10}
    \subitem {Reset}, \hyperpage{10}
    \subitem {Stuck}, \hyperpage{10}
  \item {Bind}
    \subitem {Texture2D}, \hyperpage{23}

  \indexspace

  \item {CheckCollision}
    \subitem {game.cpp}, \hyperpage{33, 34}
  \item {Clear}
    \subitem {ResourceManager}, \hyperpage{16}
  \item {Collision}
    \subitem {game.cpp}, \hyperpage{33}
  \item {Color}
    \subitem {GameObject}, \hyperpage{14}
  \item {Compile}
    \subitem {Shader}, \hyperpage{18}

  \indexspace

  \item {Destroyed}
    \subitem {GameObject}, \hyperpage{14}
  \item {Direction}
    \subitem {game.cpp}, \hyperpage{33}
  \item {DoCollisions}
    \subitem {Game}, \hyperpage{11}
  \item {DOWN}
    \subitem {game.cpp}, \hyperpage{33}
  \item {Draw}
    \subitem {GameObject}, \hyperpage{14}
  \item {DrawSprite}
    \subitem {SpriteRenderer}, \hyperpage{21}

  \indexspace

  \item {Filter\_Max}
    \subitem {Texture2D}, \hyperpage{23}
  \item {Filter\_Min}
    \subitem {Texture2D}, \hyperpage{23}
  \item {framebuffer\_size\_callback}
    \subitem {main.cpp}, \hyperpage{36}

  \indexspace

  \item {Game}, \hyperpage{11}
    \subitem {$\sim$Game}, \hyperpage{11}
    \subitem {DoCollisions}, \hyperpage{11}
    \subitem {Game}, \hyperpage{11}
    \subitem {Height}, \hyperpage{12}
    \subitem {Init}, \hyperpage{11}
    \subitem {Keys}, \hyperpage{12}
    \subitem {ProcessInput}, \hyperpage{12}
    \subitem {Render}, \hyperpage{12}
    \subitem {ResetPlayers}, \hyperpage{12}
    \subitem {State}, \hyperpage{12}
    \subitem {Update}, \hyperpage{12}
    \subitem {Width}, \hyperpage{13}
  \item {game.cpp}
    \subitem {Ball}, \hyperpage{34}
    \subitem {BALL\_RADIUS}, \hyperpage{35}
    \subitem {CheckCollision}, \hyperpage{33, 34}
    \subitem {Collision}, \hyperpage{33}
    \subitem {Direction}, \hyperpage{33}
    \subitem {DOWN}, \hyperpage{33}
    \subitem {INITIAL\_BALL\_VELOCITY}, \hyperpage{34}
    \subitem {LEFT}, \hyperpage{33}
    \subitem {Player1}, \hyperpage{35}
    \subitem {Player2}, \hyperpage{35}
    \subitem {PLAYER\_SIZE}, \hyperpage{34}
    \subitem {PLAYER\_VELOCITY}, \hyperpage{34}
    \subitem {Renderer}, \hyperpage{35}
    \subitem {RIGHT}, \hyperpage{33}
    \subitem {UP}, \hyperpage{33}
    \subitem {VectorDirection}, \hyperpage{34}
  \item {game.h}
    \subitem {GAME\_ACTIVE}, \hyperpage{25}
    \subitem {GAME\_MENU}, \hyperpage{25}
    \subitem {GAME\_WIN}, \hyperpage{25}
    \subitem {GameState}, \hyperpage{25}
  \item {GAME\_ACTIVE}
    \subitem {game.h}, \hyperpage{25}
  \item {GAME\_MENU}
    \subitem {game.h}, \hyperpage{25}
  \item {GAME\_WIN}
    \subitem {game.h}, \hyperpage{25}
  \item {GameObject}, \hyperpage{13}
    \subitem {Color}, \hyperpage{14}
    \subitem {Destroyed}, \hyperpage{14}
    \subitem {Draw}, \hyperpage{14}
    \subitem {GameObject}, \hyperpage{13, 14}
    \subitem {IsSolid}, \hyperpage{14}
    \subitem {Position}, \hyperpage{14}
    \subitem {Rotation}, \hyperpage{15}
    \subitem {Size}, \hyperpage{15}
    \subitem {Sprite}, \hyperpage{15}
    \subitem {Velocity}, \hyperpage{15}
  \item {GameState}
    \subitem {game.h}, \hyperpage{25}
  \item {Generate}
    \subitem {Texture2D}, \hyperpage{23}
  \item {GetShader}
    \subitem {ResourceManager}, \hyperpage{16}
  \item {GetTexture}
    \subitem {ResourceManager}, \hyperpage{16}

  \indexspace

  \item {Headsoccer}
    \subitem {main.cpp}, \hyperpage{36}
  \item {Height}
    \subitem {Game}, \hyperpage{12}
    \subitem {Texture2D}, \hyperpage{23}

  \indexspace

  \item {ID}
    \subitem {Shader}, \hyperpage{21}
    \subitem {Texture2D}, \hyperpage{23}
  \item {Image\_Format}
    \subitem {Texture2D}, \hyperpage{23}
  \item {include/game.h}, \hyperpage{25, 26}
  \item {include/game\_object.h}, \hyperpage{26}
  \item {include/resource\_manager.h}, \hyperpage{27}
  \item {include/shader.h}, \hyperpage{28}
  \item {include/shader\_s.h}, \hyperpage{29}
  \item {include/sprite\_renderer.h}, \hyperpage{31}
  \item {include/texture.h}, \hyperpage{31, 32}
  \item {Init}
    \subitem {Game}, \hyperpage{11}
  \item {INITIAL\_BALL\_VELOCITY}
    \subitem {game.cpp}, \hyperpage{34}
  \item {Internal\_Format}
    \subitem {Texture2D}, \hyperpage{24}
  \item {IsSolid}
    \subitem {GameObject}, \hyperpage{14}

  \indexspace

  \item {key\_callback}
    \subitem {main.cpp}, \hyperpage{36}
  \item {Keys}
    \subitem {Game}, \hyperpage{12}

  \indexspace

  \item {LEFT}
    \subitem {game.cpp}, \hyperpage{33}
  \item {LoadShader}
    \subitem {ResourceManager}, \hyperpage{16}
  \item {LoadTexture}
    \subitem {ResourceManager}, \hyperpage{16}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{36}
  \item {main.cpp}
    \subitem {framebuffer\_size\_callback}, \hyperpage{36}
    \subitem {Headsoccer}, \hyperpage{36}
    \subitem {key\_callback}, \hyperpage{36}
    \subitem {main}, \hyperpage{36}
    \subitem {SCREEN\_HEIGHT}, \hyperpage{37}
    \subitem {SCREEN\_WIDTH}, \hyperpage{37}
  \item {Move}
    \subitem {BallObject}, \hyperpage{10}

  \indexspace

  \item {Player1}
    \subitem {game.cpp}, \hyperpage{35}
  \item {Player2}
    \subitem {game.cpp}, \hyperpage{35}
  \item {PLAYER\_SIZE}
    \subitem {game.cpp}, \hyperpage{34}
  \item {PLAYER\_VELOCITY}
    \subitem {game.cpp}, \hyperpage{34}
  \item {Position}
    \subitem {GameObject}, \hyperpage{14}
  \item {ProcessInput}
    \subitem {Game}, \hyperpage{12}

  \indexspace

  \item {Radius}
    \subitem {BallObject}, \hyperpage{10}
  \item {README.md}, \hyperpage{32}
  \item {Render}
    \subitem {Game}, \hyperpage{12}
  \item {Renderer}
    \subitem {game.cpp}, \hyperpage{35}
  \item {Reset}
    \subitem {BallObject}, \hyperpage{10}
  \item {ResetPlayers}
    \subitem {Game}, \hyperpage{12}
  \item {ResourceManager}, \hyperpage{15}
    \subitem {Clear}, \hyperpage{16}
    \subitem {GetShader}, \hyperpage{16}
    \subitem {GetTexture}, \hyperpage{16}
    \subitem {LoadShader}, \hyperpage{16}
    \subitem {LoadTexture}, \hyperpage{16}
    \subitem {Shaders}, \hyperpage{17}
    \subitem {Textures}, \hyperpage{17}
  \item {RIGHT}
    \subitem {game.cpp}, \hyperpage{33}
  \item {Rotation}
    \subitem {GameObject}, \hyperpage{15}

  \indexspace

  \item {SCREEN\_HEIGHT}
    \subitem {main.cpp}, \hyperpage{37}
  \item {SCREEN\_WIDTH}
    \subitem {main.cpp}, \hyperpage{37}
  \item {setBool}
    \subitem {Shader}, \hyperpage{18}
  \item {SetFloat}
    \subitem {Shader}, \hyperpage{18}
  \item {setFloat}
    \subitem {Shader}, \hyperpage{18}
  \item {setInt}
    \subitem {Shader}, \hyperpage{19}
  \item {SetInteger}
    \subitem {Shader}, \hyperpage{19}
  \item {SetMatrix4}
    \subitem {Shader}, \hyperpage{19}
  \item {SetVector2f}
    \subitem {Shader}, \hyperpage{19}
  \item {SetVector3f}
    \subitem {Shader}, \hyperpage{19, 20}
  \item {SetVector4f}
    \subitem {Shader}, \hyperpage{20}
  \item {Shader}, \hyperpage{17}
    \subitem {Compile}, \hyperpage{18}
    \subitem {ID}, \hyperpage{21}
    \subitem {setBool}, \hyperpage{18}
    \subitem {SetFloat}, \hyperpage{18}
    \subitem {setFloat}, \hyperpage{18}
    \subitem {setInt}, \hyperpage{19}
    \subitem {SetInteger}, \hyperpage{19}
    \subitem {SetMatrix4}, \hyperpage{19}
    \subitem {SetVector2f}, \hyperpage{19}
    \subitem {SetVector3f}, \hyperpage{19, 20}
    \subitem {SetVector4f}, \hyperpage{20}
    \subitem {Shader}, \hyperpage{18}
    \subitem {Use}, \hyperpage{20}
    \subitem {use}, \hyperpage{20}
  \item {Shaders}
    \subitem {ResourceManager}, \hyperpage{17}
  \item {Size}
    \subitem {GameObject}, \hyperpage{15}
  \item {Sprite}
    \subitem {GameObject}, \hyperpage{15}
  \item {SpriteRenderer}, \hyperpage{21}
    \subitem {$\sim$SpriteRenderer}, \hyperpage{21}
    \subitem {DrawSprite}, \hyperpage{21}
    \subitem {SpriteRenderer}, \hyperpage{21}
  \item {src/game.cpp}, \hyperpage{32}
  \item {src/game\_object.cpp}, \hyperpage{35}
  \item {src/main.cpp}, \hyperpage{35}
  \item {src/resource\_manager.cpp}, \hyperpage{37}
  \item {src/shader.cpp}, \hyperpage{37}
  \item {src/sprite\_renderer.cpp}, \hyperpage{37}
  \item {src/texture.cpp}, \hyperpage{37}
  \item {State}
    \subitem {Game}, \hyperpage{12}
  \item {Stuck}
    \subitem {BallObject}, \hyperpage{10}

  \indexspace

  \item {Texture2D}, \hyperpage{22}
    \subitem {Bind}, \hyperpage{23}
    \subitem {Filter\_Max}, \hyperpage{23}
    \subitem {Filter\_Min}, \hyperpage{23}
    \subitem {Generate}, \hyperpage{23}
    \subitem {Height}, \hyperpage{23}
    \subitem {ID}, \hyperpage{23}
    \subitem {Image\_Format}, \hyperpage{23}
    \subitem {Internal\_Format}, \hyperpage{24}
    \subitem {Texture2D}, \hyperpage{22}
    \subitem {Width}, \hyperpage{24}
    \subitem {Wrap\_S}, \hyperpage{24}
    \subitem {Wrap\_T}, \hyperpage{24}
  \item {Textures}
    \subitem {ResourceManager}, \hyperpage{17}

  \indexspace

  \item {UP}
    \subitem {game.cpp}, \hyperpage{33}
  \item {Update}
    \subitem {Game}, \hyperpage{12}
  \item {Use}
    \subitem {Shader}, \hyperpage{20}
  \item {use}
    \subitem {Shader}, \hyperpage{20}

  \indexspace

  \item {VectorDirection}
    \subitem {game.cpp}, \hyperpage{34}
  \item {Velocity}
    \subitem {GameObject}, \hyperpage{15}

  \indexspace

  \item {Width}
    \subitem {Game}, \hyperpage{13}
    \subitem {Texture2D}, \hyperpage{24}
  \item {Wrap\_S}
    \subitem {Texture2D}, \hyperpage{24}
  \item {Wrap\_T}
    \subitem {Texture2D}, \hyperpage{24}

\end{theindex}
